services:
  loyaltycardsapi:
    image: loyaltycardsapi
    build:
      context: .
      dockerfile: LoyaltyCards.API/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 5000:5000
    volumes:
      - ./data:/app/Data
